REACT_APP_FIREBASE_API_KEY=AIzaSyCHu3CfLBunXYbWnIvpWkbVXpMaxipSODk
REACT_APP_FIREBASE_AUTH_DOMAIN=whirlwash-80d42.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=whirlwash-80d42
REACT_APP_FIREBASE_STORAGE_BUCKET=whirlwash-80d42.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=730412495428
REACT_APP_FIREBASE_APP_ID=1:730412495428:web:f0b8ab5fc45350fbc10211
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QTBMP04ERF